# appTCC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqtt/tcc/mqttconnect/: Conectar.java  GraficoVHU.java  MqttConnect.java
app/src/main/res/layout/: activity_mqtt_connect.xml
app/src/main/res/values/: strings.xml
